@import 'https://fonts.googleapis.com/css2?family=Cinzel&family=Fauna+One&display=swap'
body
  background-color: #111111
  color: #ececec
  font-family: 'Fauna One', serif
h1
  padding: 1em
  font-family: 'Cinzel', serif
