html
  box-sizing: border-box
  font-size: 62.5%
  height: 100%
*, *:before, *:after
  box-sizing: inherit
body,
h1,
p
  margin: 0
body
  background: #222
  color: white
  font-size: 1.6rem
  text-align: center
  @media (min-width: 768px)
    font-size: 2rem

// common
button, .big
  display: inline-block
  vertical-align: middle
  border-radius: 50%
button
  border: 0
  cursor: pointer
//setters
.setters
  display: flex
  justify-content: center
  gap: 2em
  width: 90%
  margin: 1em auto
  button
    background-color: #365f2a
    width: 3rem
    height: 3rem
  .big
    background-color: #2a5c5f
    width: 10rem
    height: 10rem
    text-align: center
    line-height: 10rem
    font-size: 4rem
.clock
  margin: 2em auto
  width: 40rem
  button
    background-color: #2a5c5f
    width: 5rem
    height: 5rem
  .big
    background-color: #365f2a
    width: 30rem
    height: 30rem
    line-height: 30rem
    font-size: 10rem
